server/database/datamodel.graphql

type Post {
  id: ID! @unique
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
}

type Talk {
  id: ID! @unique
  createdAt: DateTime!
  text: String! @unique
}

type InvitedCode {
  code: String! @unique
}

type Battle {
  id: ID! @unique
  createdAt: DateTime!
  talk: Talk!
  waiting: Boolean! @default(value: "false")
  ready: Boolean! @default(value: "false")
  complete: Boolean! @default(value: "false")
  code: String!
}

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  username: String
  battles: [Battle!]!
}
